

FD:\Najnowsze hotChili\NoweChili\NoweChili\View\AdminView\AddNewUser.xaml;;
FD:\Najnowsze hotChili\NoweChili\NoweChili\View\AdminView\AddProductAdminView.xaml;;
FD:\Najnowsze hotChili\NoweChili\NoweChili\View\AdminView\AddTransportView.xaml;;
FD:\Najnowsze hotChili\NoweChili\NoweChili\View\AdminView\EditProductView.xaml;;
FD:\Najnowsze hotChili\NoweChili\NoweChili\View\AdminView\EditTransportAdminView.xaml;;
FD:\Najnowsze hotChili\NoweChili\NoweChili\View\AdminView\GeneralAdminPanel.xaml;;
FD:\Najnowsze hotChili\NoweChili\NoweChili\View\LoginPanel.xaml;;

