

FC:\Users\Piotr\Documents\Visual Studio 2015\Projects\HTCLAST\NoweChili\NoweChili\View\AdminView\AddNewUser.xaml;;
FC:\Users\Piotr\Documents\Visual Studio 2015\Projects\HTCLAST\NoweChili\NoweChili\View\AdminView\AddProductAdminView.xaml;;
FC:\Users\Piotr\Documents\Visual Studio 2015\Projects\HTCLAST\NoweChili\NoweChili\View\AdminView\AddTransportView.xaml;;
FC:\Users\Piotr\Documents\Visual Studio 2015\Projects\HTCLAST\NoweChili\NoweChili\View\AdminView\EditOrderView.xaml;;
FC:\Users\Piotr\Documents\Visual Studio 2015\Projects\HTCLAST\NoweChili\NoweChili\View\AdminView\EditProductView.xaml;;
FC:\Users\Piotr\Documents\Visual Studio 2015\Projects\HTCLAST\NoweChili\NoweChili\View\AdminView\EditTransportAdminView.xaml;;
FC:\Users\Piotr\Documents\Visual Studio 2015\Projects\HTCLAST\NoweChili\NoweChili\View\AdminView\GeneralAdminPanel.xaml;;
FC:\Users\Piotr\Documents\Visual Studio 2015\Projects\HTCLAST\NoweChili\NoweChili\View\LoginPanel.xaml;;
FC:\Users\Piotr\Documents\Visual Studio 2015\Projects\HTCLAST\NoweChili\NoweChili\View\OrderView.xaml;;

